{
  "name": "Price Compare — Unit Price Comparator",
  "short_name": "Price Compare",
  "description": "Compare the unit price of up to four products.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#173c35",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
