{
  "name": "Price Compare — Unit Price Comparator",
  "short_name": "Price Compare",
  "description": "Compare the unit price of up to four products.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#173c35",
  "icons": [
    { "src": "icons/price-compare-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/price-compare-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
